ENVIRONMENT=local
DEVELOPMENT=true

APP_NAME=digital-bank-api
APP_ID=
APP_GRACEFUL_SHUTDOWN_TIMEOUT=20s

DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=root
DB_NAME=postgres
DB_PORT=5432

SERVER_SWAGGER_HOST=0.0.0.0:5000
SERVER_ADDRESS=0.0.0.0:5000
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=60s

JWT_SECRET=my-secret-key